PORT=4000
MONGODB_URI=mongodb://localhost:27017/compus

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# SMTP Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=rohandede97@gmail.com
SMTP_PASSWORD=knxkidxlrlejbsrp

